server.address=0.0.0.0
server.port=8080
app.api.key=${APP_API_KEY:api_key_progra}
gemini.api.key=${GEMINI_API_KEY:AIzaSyCoz3t-eB9bDnYOpneEcWc7Wl9RWFNfAXg}
logging.level.root=INFO
logging.level.com.tuorg.calcservice=DEBUG