server.address=0.0.0.0
app.api.key=${APP_API_KEY:api_key_progra}
deepseek.api.key=${DEEPSEEK_API_KEY:sk-75f25927aa6a4a19b33a4d1e2906d437}
logging.level.root=INFO
logging.level.com.tuorg.calcservice.service=DEBUG
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
server.port=8080
